#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55aa3f5a78b0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x55aa3f5bc390_0 .var "en", 0 0;
v0x55aa3f5bc460_0 .net "op", 3 0, v0x55aa3f5bc170_0;  1 drivers
v0x55aa3f5bc530_0 .var "w", 1 0;
S_0x55aa3f5a7a40 .scope module, "dto4" "q1" 2 7, 3 1 0, S_0x55aa3f5a78b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "op";
v0x55aa3f56ec00_0 .net "en", 0 0, v0x55aa3f5bc390_0;  1 drivers
v0x55aa3f5bc170_0 .var "op", 3 0;
v0x55aa3f5bc250_0 .net "w", 1 0, v0x55aa3f5bc530_0;  1 drivers
E_0x55aa3f56d5d0 .event edge, v0x55aa3f56ec00_0, v0x55aa3f5bc250_0;
    .scope S_0x55aa3f5a7a40;
T_0 ;
    %wait E_0x55aa3f56d5d0;
    %load/vec4 v0x55aa3f56ec00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55aa3f5bc250_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55aa3f5bc170_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55aa3f56ec00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55aa3f5bc250_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55aa3f5bc170_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55aa3f56ec00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55aa3f5bc250_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55aa3f5bc170_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55aa3f56ec00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55aa3f5bc250_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55aa3f5bc170_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55aa3f5bc170_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55aa3f5a78b0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", v0x55aa3f5bc460_0, S_0x55aa3f5a78b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aa3f5bc390_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55aa3f5bc530_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
