#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56204220e540 .scope module, "sync_tb" "sync_tb" 2 4;
 .timescale -9 -9;
v0x562042226f70_0 .net "Q", 2 0, L_0x562042227290;  1 drivers
v0x562042227060_0 .var "clear", 0 0;
v0x562042227100_0 .var "clk", 0 0;
S_0x56204220e6d0 .scope module, "G0" "sync" 2 8, 3 14 0, S_0x56204220e540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x7f24236f7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5620422273c0 .functor NAND 1, L_0x7f24236f7060, L_0x562042227460, C4<1>, C4<1>;
L_0x7f24236f70a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x562042227550 .functor NAND 1, L_0x7f24236f70a8, L_0x562042227640, C4<1>, C4<1>;
L_0x5620422277c0 .functor AND 1, L_0x5620422273c0, L_0x562042227550, C4<1>, C4<1>;
v0x562042226740_0 .net "Q", 2 0, L_0x562042227290;  alias, 1 drivers
v0x562042226840_0 .net *"_ivl_12", 0 0, L_0x562042227460;  1 drivers
v0x562042226920_0 .net/2u *"_ivl_13", 0 0, L_0x7f24236f70a8;  1 drivers
v0x5620422269e0_0 .net *"_ivl_16", 0 0, L_0x562042227640;  1 drivers
v0x562042226ac0_0 .net/2u *"_ivl_9", 0 0, L_0x7f24236f7060;  1 drivers
v0x562042226bf0_0 .net "clear", 0 0, v0x562042227060_0;  1 drivers
v0x562042226c90_0 .net "clk", 0 0, v0x562042227100_0;  1 drivers
v0x562042226d30_0 .net "w1", 0 0, L_0x5620422273c0;  1 drivers
v0x562042226dd0_0 .net "w2", 0 0, L_0x562042227550;  1 drivers
v0x562042226e70_0 .net "w3", 0 0, L_0x5620422277c0;  1 drivers
L_0x562042227290 .concat8 [ 1 1 1 0], v0x5620421fbf00_0, v0x562042225d90_0, v0x562042226350_0;
L_0x562042227460 .part L_0x562042227290, 0, 1;
L_0x562042227640 .part L_0x562042227290, 1, 1;
S_0x5620421d1cf0 .scope module, "FF0" "tff" 3 18, 3 1 0, S_0x56204220e6d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
v0x5620421fbf00_0 .var "Q", 0 0;
L_0x7f24236f7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5620421fbfa0_0 .net "T", 0 0, L_0x7f24236f7018;  1 drivers
v0x5620421fafb0_0 .net "clear", 0 0, v0x562042227060_0;  alias, 1 drivers
v0x5620421fb0b0_0 .net "clk", 0 0, v0x562042227100_0;  alias, 1 drivers
E_0x56204220ca70/0 .event negedge, v0x5620421fafb0_0;
E_0x56204220ca70/1 .event posedge, v0x5620421fb0b0_0;
E_0x56204220ca70 .event/or E_0x56204220ca70/0, E_0x56204220ca70/1;
S_0x562042225b90 .scope module, "FF1" "tff" 3 19, 3 1 0, S_0x56204220e6d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
v0x562042225d90_0 .var "Q", 0 0;
v0x562042225e50_0 .net "T", 0 0, L_0x5620422273c0;  alias, 1 drivers
v0x562042225f10_0 .net "clear", 0 0, v0x562042227060_0;  alias, 1 drivers
v0x562042225fb0_0 .net "clk", 0 0, v0x562042227100_0;  alias, 1 drivers
S_0x5620422260d0 .scope module, "FF2" "tff" 3 20, 3 1 0, S_0x56204220e6d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
v0x562042226350_0 .var "Q", 0 0;
v0x562042226410_0 .net "T", 0 0, L_0x5620422277c0;  alias, 1 drivers
v0x5620422264d0_0 .net "clear", 0 0, v0x562042227060_0;  alias, 1 drivers
v0x5620422265f0_0 .net "clk", 0 0, v0x562042227100_0;  alias, 1 drivers
    .scope S_0x5620421d1cf0;
T_0 ;
    %wait E_0x56204220ca70;
    %load/vec4 v0x5620421fafb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5620421fbf00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5620421fbfa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5620421fbf00_0;
    %inv;
    %assign/vec4 v0x5620421fbf00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5620421fbf00_0;
    %assign/vec4 v0x5620421fbf00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562042225b90;
T_1 ;
    %wait E_0x56204220ca70;
    %load/vec4 v0x562042225f10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562042225d90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562042225e50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x562042225d90_0;
    %inv;
    %assign/vec4 v0x562042225d90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x562042225d90_0;
    %assign/vec4 v0x562042225d90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5620422260d0;
T_2 ;
    %wait E_0x56204220ca70;
    %load/vec4 v0x5620422264d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562042226350_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562042226410_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x562042226350_0;
    %inv;
    %assign/vec4 v0x562042226350_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x562042226350_0;
    %assign/vec4 v0x562042226350_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56204220e540;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x562042227100_0;
    %inv;
    %store/vec4 v0x562042227100_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56204220e540;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562042227060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562042227100_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56204220e540;
T_5 ;
    %vpi_call 2 18 "$dumpfile", "sync_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56204220e540 {0 0 0};
    %vpi_call 2 20 "$monitor", $time, " clear=%b, Q=%3b", v0x562042227060_0, v0x562042226f70_0 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562042227060_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sync_tb.v";
    "./sync.v";
