#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d601bda280 .scope module, "jkff_tb" "jkff_tb" 2 3;
 .timescale -9 -9;
v0x55d601bedd90_0 .var "clk", 0 0;
v0x55d601bede50_0 .var "j", 0 0;
v0x55d601bedf20_0 .var "k", 0 0;
v0x55d601bee020_0 .net "q", 0 0, v0x55d601bedb20_0;  1 drivers
v0x55d601bee0f0_0 .var "reset", 0 0;
S_0x55d601bda410 .scope module, "jf" "jkff" 2 10, 3 1 0, S_0x55d601bda280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x55d601ba1c00_0 .net "clk", 0 0, v0x55d601bedd90_0;  1 drivers
v0x55d601bed990_0 .net "j", 0 0, v0x55d601bede50_0;  1 drivers
v0x55d601beda50_0 .net "k", 0 0, v0x55d601bedf20_0;  1 drivers
v0x55d601bedb20_0 .var "q", 0 0;
v0x55d601bedbe0_0 .net "reset", 0 0, v0x55d601bee0f0_0;  1 drivers
E_0x55d601bd8f10 .event posedge, v0x55d601bedbe0_0, v0x55d601ba1c00_0;
    .scope S_0x55d601bda410;
T_0 ;
    %wait E_0x55d601bd8f10;
    %load/vec4 v0x55d601bedbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d601bedb20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d601bed990_0;
    %load/vec4 v0x55d601beda50_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55d601bedb20_0;
    %assign/vec4 v0x55d601bedb20_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d601bedb20_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d601bedb20_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55d601bedb20_0;
    %inv;
    %assign/vec4 v0x55d601bedb20_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d601bda280;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "jkff_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d601bda280 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d601bedd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d601bee0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d601bede50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d601bedf20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d601bee0f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d601bede50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d601bedf20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d601bede50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d601bedf20_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d601bede50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d601bedf20_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d601bda280;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55d601bedd90_0;
    %inv;
    %store/vec4 v0x55d601bedd90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "./jkff.v";
