#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5589502ffcb0 .scope module, "dflipflop_tb" "dflipflop_tb" 2 3;
 .timescale -9 -9;
v0x558950314ca0_0 .var "clk", 0 0;
v0x558950314d60_0 .var "d", 0 0;
v0x558950314e30_0 .net "q", 0 0, v0x558950314a60_0;  1 drivers
v0x558950314f30_0 .var "reset", 0 0;
S_0x5589502ffe40 .scope module, "fxn" "dflipflop" 2 10, 3 1 0, S_0x5589502ffcb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5589502c77f0_0 .net "clk", 0 0, v0x558950314ca0_0;  1 drivers
v0x5589502c7c00_0 .net "d", 0 0, v0x558950314d60_0;  1 drivers
v0x558950314a60_0 .var "q", 0 0;
v0x558950314b30_0 .net "reset", 0 0, v0x558950314f30_0;  1 drivers
E_0x5589502c62d0 .event posedge, v0x5589502c77f0_0;
    .scope S_0x5589502ffe40;
T_0 ;
    %wait E_0x5589502c62d0;
    %load/vec4 v0x558950314b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558950314a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5589502c7c00_0;
    %assign/vec4 v0x558950314a60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5589502ffcb0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "dflipflop_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5589502ffcb0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5589502ffcb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314ca0_0, 0, 1;
T_2.0 ;
    %delay 20, 0;
    %load/vec4 v0x558950314ca0_0;
    %inv;
    %store/vec4 v0x558950314ca0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5589502ffcb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558950314d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558950314f30_0, 0, 1;
    %delay 20, 0;
    %delay 160, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dflipflop_tb.v";
    "./dflipflop.v";
