#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d3761ad240 .scope module, "example2_tb" "example2_tb" 2 4;
 .timescale -9 -9;
v0x55d3761c33d0_0 .net "f", 0 0, L_0x55d3761c3ae0;  1 drivers
v0x55d3761c3490_0 .var "x1", 0 0;
v0x55d3761c3560_0 .var "x2", 0 0;
v0x55d3761c3660_0 .var "x3", 0 0;
S_0x55d3761ad3d0 .scope module, "ex2" "example2" 2 9, 3 1 0, S_0x55d3761ad240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55d3761c3730 .functor AND 1, v0x55d3761c3490_0, v0x55d3761c3560_0, C4<1>, C4<1>;
L_0x55d3761c3870 .functor AND 1, v0x55d3761c3560_0, v0x55d3761c3660_0, C4<1>, C4<1>;
L_0x55d3761c3930 .functor OR 1, L_0x55d3761c3730, L_0x55d3761c3870, C4<0>, C4<0>;
L_0x55d3761c3a40 .functor AND 1, v0x55d3761c3490_0, v0x55d3761c3660_0, C4<1>, C4<1>;
L_0x55d3761c3ae0 .functor OR 1, L_0x55d3761c3930, L_0x55d3761c3a40, C4<0>, C4<0>;
v0x55d376173cf0_0 .net *"_ivl_0", 0 0, L_0x55d3761c3730;  1 drivers
v0x55d3761c2d50_0 .net *"_ivl_2", 0 0, L_0x55d3761c3870;  1 drivers
v0x55d3761c2e30_0 .net *"_ivl_4", 0 0, L_0x55d3761c3930;  1 drivers
v0x55d3761c2f20_0 .net *"_ivl_6", 0 0, L_0x55d3761c3a40;  1 drivers
v0x55d3761c3000_0 .net "f", 0 0, L_0x55d3761c3ae0;  alias, 1 drivers
v0x55d3761c3110_0 .net "x1", 0 0, v0x55d3761c3490_0;  1 drivers
v0x55d3761c31d0_0 .net "x2", 0 0, v0x55d3761c3560_0;  1 drivers
v0x55d3761c3290_0 .net "x3", 0 0, v0x55d3761c3660_0;  1 drivers
    .scope S_0x55d3761ad240;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3761ad240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3761c3660_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
