#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d861162410 .scope module, "QUES4_tb" "QUES4_tb" 2 4;
 .timescale -9 -9;
v0x55d861193c70_0 .var "A", 0 0;
v0x55d861193d30_0 .var "B", 0 0;
v0x55d861193e00_0 .var "C", 0 0;
v0x55d861193f00_0 .var "D", 0 0;
v0x55d861193fd0_0 .net "f", 0 0, L_0x55d861194a00;  1 drivers
S_0x55d8611738c0 .scope module, "plot" "QUES4" 2 8, 3 1 0, S_0x55d861162410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d861194070 .functor AND 1, v0x55d861193c70_0, v0x55d861193f00_0, C4<1>, C4<1>;
L_0x55d8611941b0 .functor AND 1, v0x55d861193e00_0, v0x55d861193f00_0, C4<1>, C4<1>;
L_0x55d861194270 .functor OR 1, L_0x55d861194070, L_0x55d8611941b0, C4<0>, C4<0>;
L_0x55d861194380 .functor NOT 1, v0x55d861193c70_0, C4<0>, C4<0>, C4<0>;
L_0x55d861194420 .functor NOT 1, v0x55d861193e00_0, C4<0>, C4<0>, C4<0>;
L_0x55d861194490 .functor AND 1, L_0x55d861194380, L_0x55d861194420, C4<1>, C4<1>;
L_0x55d8611945e0 .functor NOT 1, v0x55d861193f00_0, C4<0>, C4<0>, C4<0>;
L_0x55d861194650 .functor AND 1, L_0x55d861194490, L_0x55d8611945e0, C4<1>, C4<1>;
L_0x55d861194760 .functor OR 1, L_0x55d861194270, L_0x55d861194650, C4<0>, C4<0>;
L_0x55d861194870 .functor NOT 1, v0x55d861193d30_0, C4<0>, C4<0>, C4<0>;
L_0x55d861194990 .functor AND 1, L_0x55d861194870, v0x55d861193f00_0, C4<1>, C4<1>;
L_0x55d861194a00 .functor OR 1, L_0x55d861194760, L_0x55d861194990, C4<0>, C4<0>;
v0x55d861173a50_0 .net "A", 0 0, v0x55d861193c70_0;  1 drivers
v0x55d861192ed0_0 .net "B", 0 0, v0x55d861193d30_0;  1 drivers
v0x55d861192f90_0 .net "C", 0 0, v0x55d861193e00_0;  1 drivers
v0x55d861193060_0 .net "D", 0 0, v0x55d861193f00_0;  1 drivers
v0x55d861193120_0 .net *"_ivl_0", 0 0, L_0x55d861194070;  1 drivers
v0x55d861193250_0 .net *"_ivl_10", 0 0, L_0x55d861194490;  1 drivers
v0x55d861193330_0 .net *"_ivl_12", 0 0, L_0x55d8611945e0;  1 drivers
v0x55d861193410_0 .net *"_ivl_14", 0 0, L_0x55d861194650;  1 drivers
v0x55d8611934f0_0 .net *"_ivl_16", 0 0, L_0x55d861194760;  1 drivers
v0x55d8611935d0_0 .net *"_ivl_18", 0 0, L_0x55d861194870;  1 drivers
v0x55d8611936b0_0 .net *"_ivl_2", 0 0, L_0x55d8611941b0;  1 drivers
v0x55d861193790_0 .net *"_ivl_20", 0 0, L_0x55d861194990;  1 drivers
v0x55d861193870_0 .net *"_ivl_4", 0 0, L_0x55d861194270;  1 drivers
v0x55d861193950_0 .net *"_ivl_6", 0 0, L_0x55d861194380;  1 drivers
v0x55d861193a30_0 .net *"_ivl_8", 0 0, L_0x55d861194420;  1 drivers
v0x55d861193b10_0 .net "f", 0 0, L_0x55d861194a00;  alias, 1 drivers
    .scope S_0x55d861162410;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "QUES4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d861162410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d861193f00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "QUES4_tb.v";
    "./QUES4.v";
