#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560a5a8f1840 .scope module, "question2_tb" "question2_tb" 2 4;
 .timescale -9 -9;
v0x560a5a908a70_0 .var "A", 0 0;
v0x560a5a908b30_0 .var "B", 0 0;
v0x560a5a908c00_0 .net "Carry", 0 0, L_0x560a5a9094b0;  1 drivers
v0x560a5a908d00_0 .var "Cin", 0 0;
v0x560a5a908dd0_0 .net "Sum", 0 0, L_0x560a5a908fb0;  1 drivers
S_0x560a5a8f19d0 .scope module, "q2" "question2" 2 8, 3 1 0, S_0x560a5a8f1840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry";
L_0x560a5a908e70 .functor XOR 1, v0x560a5a908a70_0, v0x560a5a908b30_0, C4<0>, C4<0>;
L_0x560a5a908fb0 .functor XOR 1, L_0x560a5a908e70, v0x560a5a908d00_0, C4<0>, C4<0>;
L_0x560a5a909110 .functor AND 1, v0x560a5a908a70_0, v0x560a5a908b30_0, C4<1>, C4<1>;
L_0x560a5a909180 .functor AND 1, v0x560a5a908b30_0, v0x560a5a908d00_0, C4<1>, C4<1>;
L_0x560a5a909220 .functor OR 1, L_0x560a5a909110, L_0x560a5a909180, C4<0>, C4<0>;
L_0x560a5a9092e0 .functor AND 1, v0x560a5a908d00_0, v0x560a5a908a70_0, C4<1>, C4<1>;
L_0x560a5a9094b0 .functor OR 1, L_0x560a5a909220, L_0x560a5a9092e0, C4<0>, C4<0>;
v0x560a5a8f1bb0_0 .net "A", 0 0, v0x560a5a908a70_0;  1 drivers
v0x560a5a908240_0 .net "B", 0 0, v0x560a5a908b30_0;  1 drivers
v0x560a5a908300_0 .net "Carry", 0 0, L_0x560a5a9094b0;  alias, 1 drivers
v0x560a5a9083a0_0 .net "Cin", 0 0, v0x560a5a908d00_0;  1 drivers
v0x560a5a908460_0 .net "Sum", 0 0, L_0x560a5a908fb0;  alias, 1 drivers
v0x560a5a908570_0 .net *"_ivl_0", 0 0, L_0x560a5a908e70;  1 drivers
v0x560a5a908650_0 .net *"_ivl_10", 0 0, L_0x560a5a9092e0;  1 drivers
v0x560a5a908730_0 .net *"_ivl_4", 0 0, L_0x560a5a909110;  1 drivers
v0x560a5a908810_0 .net *"_ivl_6", 0 0, L_0x560a5a909180;  1 drivers
v0x560a5a9088f0_0 .net *"_ivl_8", 0 0, L_0x560a5a909220;  1 drivers
    .scope S_0x560a5a8f1840;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "question2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560a5a8f1840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a5a908d00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question2_tb.v";
    "./question2.v";
