#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559724897f40 .scope module, "A1_tb" "A1_tb" 2 4;
 .timescale -9 -9;
v0x5597248b2d30_0 .net "f1", 0 0, L_0x5597248b3710;  1 drivers
v0x5597248b2df0_0 .net "f2", 0 0, L_0x5597248b4210;  1 drivers
v0x5597248b2ec0_0 .var "x1", 0 0;
v0x5597248b2fc0_0 .var "x2", 0 0;
v0x5597248b3090_0 .var "x3", 0 0;
S_0x5597248980d0 .scope module, "OUT1" "A1" 2 9, 3 1 0, S_0x559724897f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f1";
    .port_info 4 /OUTPUT 1 "f2";
L_0x5597248b3130 .functor NOT 1, v0x5597248b3090_0, C4<0>, C4<0>, C4<0>;
L_0x5597248b3220 .functor AND 1, v0x5597248b2ec0_0, L_0x5597248b3130, C4<1>, C4<1>;
L_0x5597248b3330 .functor AND 1, v0x5597248b2fc0_0, v0x5597248b3090_0, C4<1>, C4<1>;
L_0x5597248b33f0 .functor OR 1, L_0x5597248b3220, L_0x5597248b3330, C4<0>, C4<0>;
L_0x5597248b3530 .functor NOT 1, v0x5597248b2fc0_0, C4<0>, C4<0>, C4<0>;
L_0x5597248b35a0 .functor NOT 1, v0x5597248b3090_0, C4<0>, C4<0>, C4<0>;
L_0x5597248b3650 .functor AND 1, L_0x5597248b3530, L_0x5597248b35a0, C4<1>, C4<1>;
L_0x5597248b3710 .functor OR 1, L_0x5597248b33f0, L_0x5597248b3650, C4<0>, C4<0>;
L_0x5597248b38c0 .functor NOT 1, v0x5597248b2fc0_0, C4<0>, C4<0>, C4<0>;
L_0x5597248b3930 .functor OR 1, v0x5597248b2ec0_0, L_0x5597248b38c0, C4<0>, C4<0>;
L_0x5597248b3a00 .functor OR 1, L_0x5597248b3930, v0x5597248b3090_0, C4<0>, C4<0>;
L_0x5597248b3a70 .functor OR 1, v0x5597248b2ec0_0, v0x5597248b2fc0_0, C4<0>, C4<0>;
L_0x5597248b3be0 .functor NOT 1, v0x5597248b3090_0, C4<0>, C4<0>, C4<0>;
L_0x5597248b3c50 .functor OR 1, L_0x5597248b3a70, L_0x5597248b3be0, C4<0>, C4<0>;
L_0x5597248b3b70 .functor AND 1, L_0x5597248b3a00, L_0x5597248b3c50, C4<1>, C4<1>;
L_0x5597248b3e30 .functor NOT 1, v0x5597248b2ec0_0, C4<0>, C4<0>, C4<0>;
L_0x5597248b3f30 .functor OR 1, L_0x5597248b3e30, v0x5597248b2fc0_0, C4<0>, C4<0>;
L_0x5597248b3ff0 .functor NOT 1, v0x5597248b3090_0, C4<0>, C4<0>, C4<0>;
L_0x5597248b4100 .functor OR 1, L_0x5597248b3f30, L_0x5597248b3ff0, C4<0>, C4<0>;
L_0x5597248b4210 .functor AND 1, L_0x5597248b3b70, L_0x5597248b4100, C4<1>, C4<1>;
v0x5597248982b0_0 .net *"_ivl_0", 0 0, L_0x5597248b3130;  1 drivers
v0x5597248b19c0_0 .net *"_ivl_10", 0 0, L_0x5597248b35a0;  1 drivers
v0x5597248b1aa0_0 .net *"_ivl_12", 0 0, L_0x5597248b3650;  1 drivers
v0x5597248b1b60_0 .net *"_ivl_16", 0 0, L_0x5597248b38c0;  1 drivers
v0x5597248b1c40_0 .net *"_ivl_18", 0 0, L_0x5597248b3930;  1 drivers
v0x5597248b1d70_0 .net *"_ivl_2", 0 0, L_0x5597248b3220;  1 drivers
v0x5597248b1e50_0 .net *"_ivl_20", 0 0, L_0x5597248b3a00;  1 drivers
v0x5597248b1f30_0 .net *"_ivl_22", 0 0, L_0x5597248b3a70;  1 drivers
v0x5597248b2010_0 .net *"_ivl_24", 0 0, L_0x5597248b3be0;  1 drivers
v0x5597248b20f0_0 .net *"_ivl_26", 0 0, L_0x5597248b3c50;  1 drivers
v0x5597248b21d0_0 .net *"_ivl_28", 0 0, L_0x5597248b3b70;  1 drivers
v0x5597248b22b0_0 .net *"_ivl_30", 0 0, L_0x5597248b3e30;  1 drivers
v0x5597248b2390_0 .net *"_ivl_32", 0 0, L_0x5597248b3f30;  1 drivers
v0x5597248b2470_0 .net *"_ivl_34", 0 0, L_0x5597248b3ff0;  1 drivers
v0x5597248b2550_0 .net *"_ivl_36", 0 0, L_0x5597248b4100;  1 drivers
v0x5597248b2630_0 .net *"_ivl_4", 0 0, L_0x5597248b3330;  1 drivers
v0x5597248b2710_0 .net *"_ivl_6", 0 0, L_0x5597248b33f0;  1 drivers
v0x5597248b27f0_0 .net *"_ivl_8", 0 0, L_0x5597248b3530;  1 drivers
v0x5597248b28d0_0 .net "f1", 0 0, L_0x5597248b3710;  alias, 1 drivers
v0x5597248b2990_0 .net "f2", 0 0, L_0x5597248b4210;  alias, 1 drivers
v0x5597248b2a50_0 .net "x1", 0 0, v0x5597248b2ec0_0;  1 drivers
v0x5597248b2b10_0 .net "x2", 0 0, v0x5597248b2fc0_0;  1 drivers
v0x5597248b2bd0_0 .net "x3", 0 0, v0x5597248b3090_0;  1 drivers
    .scope S_0x559724897f40;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "A1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559724897f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b2fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597248b3090_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A1_tb.v";
    "./A1.v";
