#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55564da72db0 .scope module, "orgatefinal_tb" "orgatefinal_tb" 2 3;
 .timescale -9 -9;
v0x55564da912b0_0 .net "f", 0 0, L_0x55564da924f0;  1 drivers
v0x55564da91380_0 .var "in", 3 0;
S_0x55564da72f40 .scope module, "ogf" "orgatefinal" 2 6, 3 29 0, S_0x55564da72db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "f";
L_0x55564da915b0 .functor OR 1, L_0x55564da91420, L_0x55564da91510, C4<0>, C4<0>;
L_0x55564da91790 .functor OR 1, L_0x55564da915b0, L_0x55564da916f0, C4<0>, C4<0>;
L_0x55564da91920 .functor OR 1, L_0x55564da91790, L_0x55564da91850, C4<0>, C4<0>;
L_0x55564da91ad0 .functor OR 1, L_0x55564da91920, L_0x55564da91a30, C4<0>, C4<0>;
L_0x55564da91cf0 .functor OR 1, L_0x55564da91ad0, L_0x55564da91c10, C4<0>, C4<0>;
L_0x55564da91ea0 .functor OR 1, L_0x55564da91cf0, L_0x55564da91e00, C4<0>, C4<0>;
L_0x55564da920e0 .functor OR 1, L_0x55564da91ea0, L_0x55564da91ff0, C4<0>, C4<0>;
L_0x55564da92290 .functor OR 1, L_0x55564da920e0, L_0x55564da921f0, C4<0>, C4<0>;
L_0x55564da924f0 .functor OR 1, L_0x55564da92290, L_0x55564da923f0, C4<0>, C4<0>;
v0x55564da90030_0 .net *"_ivl_1", 0 0, L_0x55564da91420;  1 drivers
v0x55564da90110_0 .net *"_ivl_11", 0 0, L_0x55564da91850;  1 drivers
v0x55564da901f0_0 .net *"_ivl_12", 0 0, L_0x55564da91920;  1 drivers
v0x55564da902b0_0 .net *"_ivl_15", 0 0, L_0x55564da91a30;  1 drivers
v0x55564da90390_0 .net *"_ivl_16", 0 0, L_0x55564da91ad0;  1 drivers
v0x55564da904c0_0 .net *"_ivl_19", 0 0, L_0x55564da91c10;  1 drivers
v0x55564da905a0_0 .net *"_ivl_20", 0 0, L_0x55564da91cf0;  1 drivers
v0x55564da90680_0 .net *"_ivl_23", 0 0, L_0x55564da91e00;  1 drivers
v0x55564da90760_0 .net *"_ivl_24", 0 0, L_0x55564da91ea0;  1 drivers
v0x55564da90840_0 .net *"_ivl_27", 0 0, L_0x55564da91ff0;  1 drivers
v0x55564da90920_0 .net *"_ivl_28", 0 0, L_0x55564da920e0;  1 drivers
v0x55564da90a00_0 .net *"_ivl_3", 0 0, L_0x55564da91510;  1 drivers
v0x55564da90ae0_0 .net *"_ivl_31", 0 0, L_0x55564da921f0;  1 drivers
v0x55564da90bc0_0 .net *"_ivl_32", 0 0, L_0x55564da92290;  1 drivers
v0x55564da90ca0_0 .net *"_ivl_35", 0 0, L_0x55564da923f0;  1 drivers
v0x55564da90d80_0 .net *"_ivl_4", 0 0, L_0x55564da915b0;  1 drivers
v0x55564da90e60_0 .net *"_ivl_7", 0 0, L_0x55564da916f0;  1 drivers
v0x55564da90f40_0 .net *"_ivl_8", 0 0, L_0x55564da91790;  1 drivers
v0x55564da91020_0 .net "f", 0 0, L_0x55564da924f0;  alias, 1 drivers
v0x55564da910e0_0 .net "in", 3 0, v0x55564da91380_0;  1 drivers
v0x55564da911a0_0 .net "o", 15 0, v0x55564da8fef0_0;  1 drivers
L_0x55564da91420 .part v0x55564da8fef0_0, 2, 1;
L_0x55564da91510 .part v0x55564da8fef0_0, 3, 1;
L_0x55564da916f0 .part v0x55564da8fef0_0, 4, 1;
L_0x55564da91850 .part v0x55564da8fef0_0, 5, 1;
L_0x55564da91a30 .part v0x55564da8fef0_0, 6, 1;
L_0x55564da91c10 .part v0x55564da8fef0_0, 7, 1;
L_0x55564da91e00 .part v0x55564da8fef0_0, 10, 1;
L_0x55564da91ff0 .part v0x55564da8fef0_0, 11, 1;
L_0x55564da921f0 .part v0x55564da8fef0_0, 12, 1;
L_0x55564da923f0 .part v0x55564da8fef0_0, 15, 1;
S_0x55564da74f20 .scope module, "dg" "decodergate" 3 34, 3 1 0, S_0x55564da72f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 16 "o";
v0x55564da75120_0 .net "i", 3 0, v0x55564da91380_0;  alias, 1 drivers
v0x55564da8fef0_0 .var "o", 15 0;
E_0x55564da37520 .event edge, v0x55564da75120_0;
    .scope S_0x55564da74f20;
T_0 ;
    %wait E_0x55564da37520;
    %load/vec4 v0x55564da75120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55564da8fef0_0, 0, 16;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55564da72db0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "orgatefinal_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55564da72db0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55564da91380_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "orgatefinal_tb.v";
    "./orgatefinal.v";
