#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b3c6113f40 .scope module, "QUES1_tb" "QUES1_tb" 2 4;
 .timescale -9 -9;
v0x55b3c61454b0_0 .var "A", 0 0;
v0x55b3c6145570_0 .var "B", 0 0;
v0x55b3c6145640_0 .var "C", 0 0;
v0x55b3c6145740_0 .var "D", 0 0;
v0x55b3c6145810_0 .net "f", 0 0, L_0x55b3c6146220;  1 drivers
S_0x55b3c61256a0 .scope module, "plot" "QUES1" 2 8, 3 1 0, S_0x55b3c6113f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b3c61458b0 .functor NOT 1, v0x55b3c61454b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c61459a0 .functor NOT 1, v0x55b3c6145570_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c6145a60 .functor AND 1, L_0x55b3c61458b0, L_0x55b3c61459a0, C4<1>, C4<1>;
L_0x55b3c6145b70 .functor NOT 1, v0x55b3c6145640_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c6145c60 .functor NOT 1, v0x55b3c6145740_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c6145d20 .functor AND 1, L_0x55b3c6145b70, L_0x55b3c6145c60, C4<1>, C4<1>;
L_0x55b3c6145e70 .functor OR 1, L_0x55b3c6145a60, L_0x55b3c6145d20, C4<0>, C4<0>;
L_0x55b3c6145f80 .functor NOT 1, v0x55b3c6145570_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c6146040 .functor NOT 1, v0x55b3c6145640_0, C4<0>, C4<0>, C4<0>;
L_0x55b3c61460b0 .functor AND 1, L_0x55b3c6145f80, L_0x55b3c6146040, C4<1>, C4<1>;
L_0x55b3c6146220 .functor OR 1, L_0x55b3c6145e70, L_0x55b3c61460b0, C4<0>, C4<0>;
v0x55b3c6125830_0 .net "A", 0 0, v0x55b3c61454b0_0;  1 drivers
v0x55b3c61447f0_0 .net "B", 0 0, v0x55b3c6145570_0;  1 drivers
v0x55b3c61448b0_0 .net "C", 0 0, v0x55b3c6145640_0;  1 drivers
v0x55b3c6144980_0 .net "D", 0 0, v0x55b3c6145740_0;  1 drivers
v0x55b3c6144a40_0 .net *"_ivl_0", 0 0, L_0x55b3c61458b0;  1 drivers
v0x55b3c6144b70_0 .net *"_ivl_10", 0 0, L_0x55b3c6145d20;  1 drivers
v0x55b3c6144c50_0 .net *"_ivl_12", 0 0, L_0x55b3c6145e70;  1 drivers
v0x55b3c6144d30_0 .net *"_ivl_14", 0 0, L_0x55b3c6145f80;  1 drivers
v0x55b3c6144e10_0 .net *"_ivl_16", 0 0, L_0x55b3c6146040;  1 drivers
v0x55b3c6144ef0_0 .net *"_ivl_18", 0 0, L_0x55b3c61460b0;  1 drivers
v0x55b3c6144fd0_0 .net *"_ivl_2", 0 0, L_0x55b3c61459a0;  1 drivers
v0x55b3c61450b0_0 .net *"_ivl_4", 0 0, L_0x55b3c6145a60;  1 drivers
v0x55b3c6145190_0 .net *"_ivl_6", 0 0, L_0x55b3c6145b70;  1 drivers
v0x55b3c6145270_0 .net *"_ivl_8", 0 0, L_0x55b3c6145c60;  1 drivers
v0x55b3c6145350_0 .net "f", 0 0, L_0x55b3c6146220;  alias, 1 drivers
    .scope S_0x55b3c6113f40;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "QUES1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b3c6113f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c61454b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b3c6145740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "QUES1_tb.v";
    "./QUES1.v";
