#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5630a36a8cf0 .scope module, "tb_mux16to1" "tb_mux16to1" 2 3;
 .timescale -9 -9;
v0x5630a3703c30_0 .var "in", 15 0;
v0x5630a3703cf0_0 .net "out", 0 0, v0x5630a3703540_0;  1 drivers
v0x5630a3703de0_0 .var "sel", 3 0;
S_0x5630a36a8e80 .scope module, "m16t1" "mux16to1" 2 8, 3 32 0, S_0x5630a36a8cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 4 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5630a3703740_0 .net "in", 15 0, v0x5630a3703c30_0;  1 drivers
v0x5630a3703840_0 .net "mux1_out", 0 0, v0x5630a37029c0_0;  1 drivers
v0x5630a3703950_0 .net "mux2_out", 0 0, v0x5630a3702f30_0;  1 drivers
v0x5630a3703a40_0 .net "out", 0 0, v0x5630a3703540_0;  alias, 1 drivers
v0x5630a3703ae0_0 .net "sel", 3 0, v0x5630a3703de0_0;  1 drivers
L_0x5630a3703e80 .part v0x5630a3703c30_0, 0, 8;
L_0x5630a3703fa0 .part v0x5630a3703de0_0, 0, 3;
L_0x5630a3704090 .part v0x5630a3703c30_0, 8, 8;
L_0x5630a3704130 .part v0x5630a3703de0_0, 0, 3;
L_0x5630a3704230 .part v0x5630a3703de0_0, 3, 1;
S_0x5630a36e29c0 .scope module, "mux1" "mux8to1" 3 37, 3 13 0, S_0x5630a36a8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5630a36e2bf0_0 .net "in", 7 0, L_0x5630a3703e80;  1 drivers
v0x5630a37029c0_0 .var "out", 0 0;
v0x5630a3702a80_0 .net "sel", 2 0, L_0x5630a3703fa0;  1 drivers
E_0x5630a36e6da0 .event edge, v0x5630a3702a80_0, v0x5630a36e2bf0_0;
S_0x5630a3702bc0 .scope module, "mux2" "mux8to1" 3 38, 3 13 0, S_0x5630a36a8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5630a3702e30_0 .net "in", 7 0, L_0x5630a3704090;  1 drivers
v0x5630a3702f30_0 .var "out", 0 0;
v0x5630a3702ff0_0 .net "sel", 2 0, L_0x5630a3704130;  1 drivers
E_0x5630a36e6f00 .event edge, v0x5630a3702ff0_0, v0x5630a3702e30_0;
S_0x5630a3703130 .scope module, "mux3" "mux2to1" 3 39, 3 1 0, S_0x5630a36a8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0x5630a37033a0_0 .net "a", 0 0, v0x5630a37029c0_0;  alias, 1 drivers
v0x5630a3703470_0 .net "b", 0 0, v0x5630a3702f30_0;  alias, 1 drivers
v0x5630a3703540_0 .var "out", 0 0;
v0x5630a3703610_0 .net "sel", 0 0, L_0x5630a3704230;  1 drivers
E_0x5630a36e6c40 .event edge, v0x5630a3703610_0, v0x5630a3702f30_0, v0x5630a37029c0_0;
    .scope S_0x5630a36e29c0;
T_0 ;
    %wait E_0x5630a36e6da0;
    %load/vec4 v0x5630a3702a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5630a36e2bf0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5630a37029c0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5630a3702bc0;
T_1 ;
    %wait E_0x5630a36e6f00;
    %load/vec4 v0x5630a3702ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x5630a3702e30_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5630a3702f30_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5630a3703130;
T_2 ;
    %wait E_0x5630a36e6c40;
    %load/vec4 v0x5630a3703610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630a3703540_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x5630a37033a0_0;
    %store/vec4 v0x5630a3703540_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x5630a3703470_0;
    %store/vec4 v0x5630a3703540_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5630a36a8cf0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "tb_mux16to1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5630a36a8cf0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5630a3703c30_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5630a3703de0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 49 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux16to1.v";
    "./mux16to1.v";
