#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5613ab41b8f0 .scope module, "N_BIT_tb" "N_BIT_tb" 2 3;
 .timescale -9 -9;
P_0x5613ab42f710 .param/l "N" 0 2 11, +C4<00000000000000000000000000001000>;
v0x5613ab441ad0_0 .var "clk", 0 0;
v0x5613ab441ba0_0 .var "d", 7 0;
v0x5613ab441c70_0 .net "q", 7 0, v0x5613ab441960_0;  1 drivers
S_0x5613ab42f7b0 .scope module, "b1" "N_BIT" 2 9, 3 1 0, S_0x5613ab41b8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 8 "q";
P_0x5613ab42f990 .param/l "N" 0 3 6, +C4<00000000000000000000000000001000>;
v0x5613ab3f5cf0_0 .net "clk", 0 0, v0x5613ab441ad0_0;  1 drivers
v0x5613ab441880_0 .net "d", 7 0, v0x5613ab441ba0_0;  1 drivers
v0x5613ab441960_0 .var "q", 7 0;
E_0x5613ab3f6850 .event posedge, v0x5613ab3f5cf0_0;
    .scope S_0x5613ab42f7b0;
T_0 ;
    %wait E_0x5613ab3f6850;
    %load/vec4 v0x5613ab441880_0;
    %assign/vec4 v0x5613ab441960_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5613ab41b8f0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "N_BIT_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5613ab41b8f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5613ab41b8f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613ab441ad0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5613ab441ba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5613ab441ba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5613ab441ba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5613ab441ba0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5613ab441ba0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5613ab41b8f0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5613ab441ad0_0;
    %inv;
    %store/vec4 v0x5613ab441ad0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "N_BIT_tb.v";
    "./N_BIT.v";
