#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d53fbdde80 .scope module, "seq1010_tb" "seq1010_tb" 2 3;
 .timescale -9 -9;
v0x55d53fbfad30_0 .var "clk", 0 0;
v0x55d53fbfadf0_0 .net "state", 1 0, L_0x55d53fbfbe60;  1 drivers
v0x55d53fbfaeb0_0 .var "w", 0 0;
v0x55d53fbfafb0_0 .net "z", 0 0, L_0x55d53fbfbca0;  1 drivers
S_0x55d53fbde010 .scope module, "mod" "seq1010" 2 8, 3 7 0, S_0x55d53fbdde80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /OUTPUT 2 "state";
    .port_info 3 /OUTPUT 1 "z";
L_0x55d53fbfb080 .functor NOT 1, v0x55d53fbfaeb0_0, C4<0>, C4<0>, C4<0>;
L_0x55d53fbfb260 .functor AND 1, L_0x55d53fbfb080, L_0x55d53fbfb170, C4<1>, C4<1>;
L_0x55d53fbfb410 .functor AND 1, v0x55d53fbfaeb0_0, L_0x55d53fbfb370, C4<1>, C4<1>;
L_0x55d53fbfb570 .functor NOT 1, L_0x55d53fbfb4d0, C4<0>, C4<0>, C4<0>;
L_0x55d53fbfb640 .functor AND 1, L_0x55d53fbfb410, L_0x55d53fbfb570, C4<1>, C4<1>;
L_0x55d53fbfb750 .functor OR 1, L_0x55d53fbfb260, L_0x55d53fbfb640, C4<0>, C4<0>;
L_0x55d53fbfb8f0 .functor BUFZ 1, v0x55d53fbfaeb0_0, C4<0>, C4<0>, C4<0>;
L_0x55d53fbfb9b0 .functor NOT 1, v0x55d53fbfaeb0_0, C4<0>, C4<0>, C4<0>;
L_0x55d53fbfbb40 .functor AND 1, L_0x55d53fbfb9b0, L_0x55d53fbfba70, C4<1>, C4<1>;
L_0x55d53fbfbca0 .functor AND 1, L_0x55d53fbfbb40, L_0x55d53fbfbc00, C4<1>, C4<1>;
v0x55d53fbf9dd0_0 .net *"_ivl_0", 0 0, L_0x55d53fbfb080;  1 drivers
v0x55d53fbf9eb0_0 .net *"_ivl_11", 0 0, L_0x55d53fbfb4d0;  1 drivers
v0x55d53fbf9f90_0 .net *"_ivl_12", 0 0, L_0x55d53fbfb570;  1 drivers
v0x55d53fbfa050_0 .net *"_ivl_14", 0 0, L_0x55d53fbfb640;  1 drivers
v0x55d53fbfa130_0 .net *"_ivl_20", 0 0, L_0x55d53fbfb9b0;  1 drivers
v0x55d53fbfa260_0 .net *"_ivl_23", 0 0, L_0x55d53fbfba70;  1 drivers
v0x55d53fbfa340_0 .net *"_ivl_24", 0 0, L_0x55d53fbfbb40;  1 drivers
v0x55d53fbfa420_0 .net *"_ivl_27", 0 0, L_0x55d53fbfbc00;  1 drivers
v0x55d53fbfa500_0 .net *"_ivl_3", 0 0, L_0x55d53fbfb170;  1 drivers
v0x55d53fbfa5e0_0 .net *"_ivl_4", 0 0, L_0x55d53fbfb260;  1 drivers
v0x55d53fbfa6c0_0 .net *"_ivl_7", 0 0, L_0x55d53fbfb370;  1 drivers
v0x55d53fbfa7a0_0 .net *"_ivl_8", 0 0, L_0x55d53fbfb410;  1 drivers
v0x55d53fbfa880_0 .net "clk", 0 0, v0x55d53fbfad30_0;  1 drivers
v0x55d53fbfa920_0 .net "d0", 0 0, L_0x55d53fbfb8f0;  1 drivers
v0x55d53fbfa9c0_0 .net "d1", 0 0, L_0x55d53fbfb750;  1 drivers
v0x55d53fbfaa60_0 .net "state", 1 0, L_0x55d53fbfbe60;  alias, 1 drivers
v0x55d53fbfab00_0 .net "w", 0 0, v0x55d53fbfaeb0_0;  1 drivers
v0x55d53fbfabc0_0 .net "z", 0 0, L_0x55d53fbfbca0;  alias, 1 drivers
L_0x55d53fbfb170 .part L_0x55d53fbfbe60, 0, 1;
L_0x55d53fbfb370 .part L_0x55d53fbfbe60, 1, 1;
L_0x55d53fbfb4d0 .part L_0x55d53fbfbe60, 0, 1;
L_0x55d53fbfba70 .part L_0x55d53fbfbe60, 1, 1;
L_0x55d53fbfbc00 .part L_0x55d53fbfbe60, 0, 1;
L_0x55d53fbfbe60 .concat8 [ 1 1 0 0], v0x55d53fbd07a0_0, v0x55d53fbf9cb0_0;
S_0x55d53fbe08b0 .scope module, "ff0" "dff" 3 16, 3 1 0, S_0x55d53fbde010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55d53fbcfa30_0 .net "clk", 0 0, v0x55d53fbfad30_0;  alias, 1 drivers
v0x55d53fbcff10_0 .net "d", 0 0, L_0x55d53fbfb8f0;  alias, 1 drivers
v0x55d53fbd07a0_0 .var "q", 0 0;
E_0x55d53fba55e0 .event posedge, v0x55d53fbcfa30_0;
S_0x55d53fbf9920 .scope module, "ff1" "dff" 3 15, 3 1 0, S_0x55d53fbde010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x55d53fbf9b50_0 .net "clk", 0 0, v0x55d53fbfad30_0;  alias, 1 drivers
v0x55d53fbf9c10_0 .net "d", 0 0, L_0x55d53fbfb750;  alias, 1 drivers
v0x55d53fbf9cb0_0 .var "q", 0 0;
    .scope S_0x55d53fbf9920;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbf9cb0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55d53fbf9920;
T_1 ;
    %wait E_0x55d53fba55e0;
    %load/vec4 v0x55d53fbf9c10_0;
    %assign/vec4 v0x55d53fbf9cb0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d53fbe08b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbd07a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55d53fbe08b0;
T_3 ;
    %wait E_0x55d53fba55e0;
    %load/vec4 v0x55d53fbcff10_0;
    %assign/vec4 v0x55d53fbd07a0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d53fbdde80;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x55d53fbfad30_0;
    %inv;
    %store/vec4 v0x55d53fbfad30_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d53fbdde80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbfad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %vpi_call 2 12 "$dumpfile", "seq1010_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d53fbdde80 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d53fbfaeb0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq1010_tb.v";
    "./seq1010.v";
