#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b4bdc010c0 .scope module, "example1_tb" "example1_tb" 2 4;
 .timescale -9 -9;
v0x55b4bdc16d10_0 .net "f", 0 0, L_0x55b4bdc17330;  1 drivers
v0x55b4bdc16dd0_0 .var "x1", 0 0;
v0x55b4bdc16ea0_0 .var "x2", 0 0;
v0x55b4bdc16fa0_0 .var "x3", 0 0;
S_0x55b4bdc01250 .scope module, "ex1" "example1" 2 9, 3 1 0, S_0x55b4bdc010c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55b4bdc17070 .functor AND 1, v0x55b4bdc16dd0_0, v0x55b4bdc16ea0_0, C4<1>, C4<1>;
L_0x55b4bdc171b0 .functor NOT 1, v0x55b4bdc16ea0_0, C4<0>, C4<0>, C4<0>;
L_0x55b4bdc17220 .functor AND 1, L_0x55b4bdc171b0, v0x55b4bdc16fa0_0, C4<1>, C4<1>;
L_0x55b4bdc17330 .functor OR 1, L_0x55b4bdc17070, L_0x55b4bdc17220, C4<0>, C4<0>;
v0x55b4bdbc7cf0_0 .net *"_ivl_0", 0 0, L_0x55b4bdc17070;  1 drivers
v0x55b4bdc16770_0 .net *"_ivl_2", 0 0, L_0x55b4bdc171b0;  1 drivers
v0x55b4bdc16850_0 .net *"_ivl_4", 0 0, L_0x55b4bdc17220;  1 drivers
v0x55b4bdc16940_0 .net "f", 0 0, L_0x55b4bdc17330;  alias, 1 drivers
v0x55b4bdc16a00_0 .net "x1", 0 0, v0x55b4bdc16dd0_0;  1 drivers
v0x55b4bdc16b10_0 .net "x2", 0 0, v0x55b4bdc16ea0_0;  1 drivers
v0x55b4bdc16bd0_0 .net "x3", 0 0, v0x55b4bdc16fa0_0;  1 drivers
    .scope S_0x55b4bdc010c0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "example1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b4bdc010c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4bdc16fa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example1_tb.v";
    "./example1.v";
