#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5561417528f0 .scope module, "sync_tb" "sync_tb" 2 3;
 .timescale -9 -9;
v0x55614176fc00_0 .net "Q", 2 0, L_0x55614176ffd0;  1 drivers
v0x55614176fcc0_0 .var "clear", 0 0;
v0x55614176fd60_0 .var "clk", 0 0;
S_0x556141752a80 .scope module, "G0" "sync" 2 7, 3 18 0, S_0x5561417528f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x5561417450c0 .functor NOT 1, L_0x55614176fe00, C4<0>, C4<0>, C4<0>;
v0x55614176f880_0 .net "Q", 2 0, L_0x55614176ffd0;  alias, 1 drivers
v0x55614176f980_0 .net *"_ivl_3", 0 0, L_0x55614176fe00;  1 drivers
v0x55614176fa60_0 .net "clear", 0 0, v0x55614176fcc0_0;  1 drivers
v0x55614176fb00_0 .net "clk", 0 0, v0x55614176fd60_0;  1 drivers
L_0x55614176fe00 .part L_0x55614176ffd0, 1, 1;
L_0x55614176fed0 .part L_0x55614176ffd0, 0, 1;
L_0x55614176ffd0 .concat8 [ 1 1 1 0], v0x556141742f50_0, v0x55614176eec0_0, v0x55614176f4e0_0;
L_0x5561417701c0 .part L_0x55614176ffd0, 1, 1;
L_0x5561417702c0 .part L_0x55614176ffd0, 1, 1;
S_0x556141754b00 .scope module, "FF0" "jkff" 3 21, 3 1 0, S_0x556141752a80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x5561417451e0_0 .net "J", 0 0, L_0x5561417450c0;  1 drivers
L_0x7fd3ae3d6018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556141745280_0 .net "K", 0 0, L_0x7fd3ae3d6018;  1 drivers
v0x556141742f50_0 .var "Q", 0 0;
v0x556141742ff0_0 .net "clear", 0 0, v0x55614176fcc0_0;  alias, 1 drivers
v0x556141719c00_0 .net "clk", 0 0, v0x55614176fd60_0;  alias, 1 drivers
E_0x556141750b40/0 .event negedge, v0x556141742ff0_0;
E_0x556141750b40/1 .event posedge, v0x556141719c00_0;
E_0x556141750b40 .event/or E_0x556141750b40/0, E_0x556141750b40/1;
S_0x55614176eb40 .scope module, "FF1" "jkff" 3 22, 3 1 0, S_0x556141752a80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x55614176ed40_0 .net "J", 0 0, L_0x55614176fed0;  1 drivers
L_0x7fd3ae3d6060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55614176ee00_0 .net "K", 0 0, L_0x7fd3ae3d6060;  1 drivers
v0x55614176eec0_0 .var "Q", 0 0;
v0x55614176ef60_0 .net "clear", 0 0, v0x55614176fcc0_0;  alias, 1 drivers
v0x55614176f000_0 .net "clk", 0 0, v0x55614176fd60_0;  alias, 1 drivers
S_0x55614176f150 .scope module, "FF2" "jkff" 3 23, 3 1 0, S_0x556141752a80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x55614176f360_0 .net "J", 0 0, L_0x5561417701c0;  1 drivers
v0x55614176f420_0 .net "K", 0 0, L_0x5561417702c0;  1 drivers
v0x55614176f4e0_0 .var "Q", 0 0;
v0x55614176f5b0_0 .net "clear", 0 0, v0x55614176fcc0_0;  alias, 1 drivers
v0x55614176f6a0_0 .net "clk", 0 0, v0x55614176fd60_0;  alias, 1 drivers
    .scope S_0x556141754b00;
T_0 ;
    %wait E_0x556141750b40;
    %load/vec4 v0x556141742ff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556141742f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5561417451e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556141745280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556141742f50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5561417451e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556141745280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556141742f50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5561417451e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556141745280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x556141742f50_0;
    %inv;
    %assign/vec4 v0x556141742f50_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x556141742f50_0;
    %assign/vec4 v0x556141742f50_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55614176eb40;
T_1 ;
    %wait E_0x556141750b40;
    %load/vec4 v0x55614176ef60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55614176eec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55614176ed40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55614176ee00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55614176eec0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55614176ed40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55614176ee00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55614176eec0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55614176ed40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55614176ee00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55614176eec0_0;
    %inv;
    %assign/vec4 v0x55614176eec0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55614176eec0_0;
    %assign/vec4 v0x55614176eec0_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55614176f150;
T_2 ;
    %wait E_0x556141750b40;
    %load/vec4 v0x55614176f5b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55614176f4e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55614176f360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55614176f420_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55614176f4e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55614176f360_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55614176f420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55614176f4e0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55614176f360_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55614176f420_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55614176f4e0_0;
    %inv;
    %assign/vec4 v0x55614176f4e0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55614176f4e0_0;
    %assign/vec4 v0x55614176f4e0_0, 0;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5561417528f0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55614176fd60_0;
    %inv;
    %store/vec4 v0x55614176fd60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5561417528f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55614176fcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614176fd60_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5561417528f0;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "sync_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5561417528f0 {0 0 0};
    %vpi_call 2 19 "$monitor", $time, " clear=%b, Q=%3b", v0x55614176fcc0_0, v0x55614176fc00_0 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55614176fcc0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sync_tb.v";
    "./sync.v";
