#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d418d3f8a0 .scope module, "tflipflop_tb" "tflipflop_tb" 2 3;
 .timescale -9 -9;
v0x55d418d54a30_0 .var "clk", 0 0;
v0x55d418d54af0_0 .net "q", 0 0, v0x55d418d06c00_0;  1 drivers
v0x55d418d54bc0_0 .var "reset", 0 0;
v0x55d418d54cc0_0 .var "t", 0 0;
S_0x55d418d3fa30 .scope module, "fxn" "tflipflop" 2 11, 3 1 0, S_0x55d418d3f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
v0x55d418d067f0_0 .net "clk", 0 0, v0x55d418d54a30_0;  1 drivers
v0x55d418d06c00_0 .var "q", 0 0;
v0x55d418d547f0_0 .net "reset", 0 0, v0x55d418d54bc0_0;  1 drivers
v0x55d418d548c0_0 .net "t", 0 0, v0x55d418d54cc0_0;  1 drivers
E_0x55d418d052d0 .event negedge, v0x55d418d067f0_0;
    .scope S_0x55d418d3fa30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d418d06c00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55d418d3fa30;
T_1 ;
    %wait E_0x55d418d052d0;
    %load/vec4 v0x55d418d547f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d418d06c00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d418d548c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55d418d06c00_0;
    %inv;
    %assign/vec4 v0x55d418d06c00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55d418d06c00_0;
    %assign/vec4 v0x55d418d06c00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d418d3f8a0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "tflipflop_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d418d3f8a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55d418d3f8a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d418d54a30_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0x55d418d54a30_0;
    %inv;
    %store/vec4 v0x55d418d54a30_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55d418d3f8a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d418d54bc0_0, 0, 1;
    %delay 20, 0;
    %delay 200, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %vpi_call 2 37 "$display", "Done" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tflipflop_tb.v";
    "./tflipflop.v";
