#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562f33c30c20 .scope module, "question1_tb" "question1_tb" 2 4;
 .timescale -9 -9;
v0x562f33c50f80_0 .var "A", 0 0;
v0x562f33c51040_0 .var "B", 0 0;
v0x562f33c510e0_0 .var "C", 0 0;
v0x562f33c511e0_0 .var "D", 0 0;
v0x562f33c512b0_0 .net "f", 0 0, L_0x562f33c51cc0;  1 drivers
S_0x562f33c30db0 .scope module, "q1" "question1" 2 8, 3 1 0, S_0x562f33c30c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x562f33c51350 .functor NOT 1, v0x562f33c510e0_0, C4<0>, C4<0>, C4<0>;
L_0x562f33c51440 .functor NOT 1, v0x562f33c511e0_0, C4<0>, C4<0>, C4<0>;
L_0x562f33c51500 .functor AND 1, L_0x562f33c51350, L_0x562f33c51440, C4<1>, C4<1>;
L_0x562f33c51610 .functor NOT 1, v0x562f33c50f80_0, C4<0>, C4<0>, C4<0>;
L_0x562f33c51700 .functor NOT 1, v0x562f33c51040_0, C4<0>, C4<0>, C4<0>;
L_0x562f33c517c0 .functor OR 1, L_0x562f33c51610, L_0x562f33c51700, C4<0>, C4<0>;
L_0x562f33c51910 .functor AND 1, L_0x562f33c51500, L_0x562f33c517c0, C4<1>, C4<1>;
L_0x562f33c51a20 .functor NOT 1, L_0x562f33c51500, C4<0>, C4<0>, C4<0>;
L_0x562f33c51ae0 .functor NOT 1, L_0x562f33c517c0, C4<0>, C4<0>, C4<0>;
L_0x562f33c51b50 .functor AND 1, L_0x562f33c51a20, L_0x562f33c51ae0, C4<1>, C4<1>;
L_0x562f33c51cc0 .functor OR 1, L_0x562f33c51910, L_0x562f33c51b50, C4<0>, C4<0>;
v0x562f33c30f40_0 .net "A", 0 0, v0x562f33c50f80_0;  1 drivers
v0x562f33c50330_0 .net "B", 0 0, v0x562f33c51040_0;  1 drivers
v0x562f33c503f0_0 .net "C", 0 0, v0x562f33c510e0_0;  1 drivers
v0x562f33c50490_0 .net "D", 0 0, v0x562f33c511e0_0;  1 drivers
v0x562f33c50550_0 .net *"_ivl_0", 0 0, L_0x562f33c51350;  1 drivers
v0x562f33c50680_0 .net *"_ivl_12", 0 0, L_0x562f33c51910;  1 drivers
v0x562f33c50760_0 .net *"_ivl_14", 0 0, L_0x562f33c51a20;  1 drivers
v0x562f33c50840_0 .net *"_ivl_16", 0 0, L_0x562f33c51ae0;  1 drivers
v0x562f33c50920_0 .net *"_ivl_18", 0 0, L_0x562f33c51b50;  1 drivers
v0x562f33c50a00_0 .net *"_ivl_2", 0 0, L_0x562f33c51440;  1 drivers
v0x562f33c50ae0_0 .net *"_ivl_6", 0 0, L_0x562f33c51610;  1 drivers
v0x562f33c50bc0_0 .net *"_ivl_8", 0 0, L_0x562f33c51700;  1 drivers
v0x562f33c50ca0_0 .net "f", 0 0, L_0x562f33c51cc0;  alias, 1 drivers
v0x562f33c50d60_0 .net "g", 0 0, L_0x562f33c51500;  1 drivers
v0x562f33c50e20_0 .net "h", 0 0, L_0x562f33c517c0;  1 drivers
    .scope S_0x562f33c30c20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "question1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f33c30c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c50f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c51040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c510e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f33c511e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question1_tb.v";
    "./question1.v";
