#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56441cb17a60 .scope module, "A2_tb" "A2_tb" 2 4;
 .timescale -9 -9;
v0x56441cb37bd0_0 .var "A", 0 0;
v0x56441cb37c90_0 .var "B", 0 0;
v0x56441cb37d60_0 .var "C", 0 0;
v0x56441cb37e60_0 .var "D", 0 0;
v0x56441cb37f30_0 .net "f", 0 0, L_0x56441cb38a50;  1 drivers
S_0x56441cb17bf0 .scope module, "plot" "A2" 2 8, 3 1 0, S_0x56441cb17a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x56441cb37fd0 .functor AND 1, v0x56441cb37bd0_0, v0x56441cb37c90_0, C4<1>, C4<1>;
L_0x56441cb38110 .functor AND 1, L_0x56441cb37fd0, v0x56441cb37d60_0, C4<1>, C4<1>;
L_0x56441cb38220 .functor AND 1, v0x56441cb37bd0_0, v0x56441cb37c90_0, C4<1>, C4<1>;
L_0x56441cb38290 .functor AND 1, L_0x56441cb38220, v0x56441cb37e60_0, C4<1>, C4<1>;
L_0x56441cb383d0 .functor OR 1, L_0x56441cb38110, L_0x56441cb38290, C4<0>, C4<0>;
L_0x56441cb384e0 .functor AND 1, v0x56441cb37e60_0, v0x56441cb37c90_0, C4<1>, C4<1>;
L_0x56441cb38590 .functor AND 1, L_0x56441cb384e0, v0x56441cb37d60_0, C4<1>, C4<1>;
L_0x56441cb38600 .functor OR 1, L_0x56441cb383d0, L_0x56441cb38590, C4<0>, C4<0>;
L_0x56441cb38760 .functor AND 1, v0x56441cb37bd0_0, v0x56441cb37e60_0, C4<1>, C4<1>;
L_0x56441cb388f0 .functor AND 1, L_0x56441cb38760, v0x56441cb37d60_0, C4<1>, C4<1>;
L_0x56441cb38a50 .functor OR 1, L_0x56441cb38600, L_0x56441cb388f0, C4<0>, C4<0>;
v0x56441cb17d80_0 .net "A", 0 0, v0x56441cb37bd0_0;  1 drivers
v0x56441cb36f10_0 .net "B", 0 0, v0x56441cb37c90_0;  1 drivers
v0x56441cb36fd0_0 .net "C", 0 0, v0x56441cb37d60_0;  1 drivers
v0x56441cb370a0_0 .net "D", 0 0, v0x56441cb37e60_0;  1 drivers
v0x56441cb37160_0 .net *"_ivl_0", 0 0, L_0x56441cb37fd0;  1 drivers
v0x56441cb37290_0 .net *"_ivl_10", 0 0, L_0x56441cb384e0;  1 drivers
v0x56441cb37370_0 .net *"_ivl_12", 0 0, L_0x56441cb38590;  1 drivers
v0x56441cb37450_0 .net *"_ivl_14", 0 0, L_0x56441cb38600;  1 drivers
v0x56441cb37530_0 .net *"_ivl_16", 0 0, L_0x56441cb38760;  1 drivers
v0x56441cb37610_0 .net *"_ivl_18", 0 0, L_0x56441cb388f0;  1 drivers
v0x56441cb376f0_0 .net *"_ivl_2", 0 0, L_0x56441cb38110;  1 drivers
v0x56441cb377d0_0 .net *"_ivl_4", 0 0, L_0x56441cb38220;  1 drivers
v0x56441cb378b0_0 .net *"_ivl_6", 0 0, L_0x56441cb38290;  1 drivers
v0x56441cb37990_0 .net *"_ivl_8", 0 0, L_0x56441cb383d0;  1 drivers
v0x56441cb37a70_0 .net "f", 0 0, L_0x56441cb38a50;  alias, 1 drivers
    .scope S_0x56441cb17a60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "A2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56441cb17a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56441cb37e60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A2_tb.v";
    "./A2.v";
