#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d691a7700 .scope module, "Fulladder_tb" "Fulladder_tb" 2 4;
 .timescale -9 -9;
v0x562d691bea60_0 .net "Carry", 0 0, L_0x562d691bee60;  1 drivers
v0x562d691beb20_0 .var "Cin", 0 0;
v0x562d691bebf0_0 .net "Sum", 3 0, L_0x562d691bef50;  1 drivers
v0x562d691becf0_0 .var "a", 3 0;
v0x562d691bedc0_0 .var "b", 3 0;
S_0x562d691a7890 .scope module, "fa" "Fulladder" 2 10, 3 1 0, S_0x562d691a7700;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v0x562d691a7a70_0 .net "Cin", 0 0, v0x562d691beb20_0;  1 drivers
v0x562d691bdf00_0 .net "Cout", 0 0, L_0x562d691bee60;  alias, 1 drivers
v0x562d691bdfc0_0 .net "Sum", 3 0, L_0x562d691bef50;  alias, 1 drivers
L_0x7f564ee33060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d691be0b0_0 .net *"_ivl_10", 0 0, L_0x7f564ee33060;  1 drivers
v0x562d691be190_0 .net *"_ivl_11", 4 0, L_0x562d691bf340;  1 drivers
v0x562d691be2c0_0 .net *"_ivl_13", 4 0, L_0x562d691bf480;  1 drivers
L_0x7f564ee330a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x562d691be3a0_0 .net *"_ivl_16", 3 0, L_0x7f564ee330a8;  1 drivers
v0x562d691be480_0 .net *"_ivl_17", 4 0, L_0x562d691bf600;  1 drivers
v0x562d691be560_0 .net *"_ivl_3", 4 0, L_0x562d691bf090;  1 drivers
L_0x7f564ee33018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d691be640_0 .net *"_ivl_6", 0 0, L_0x7f564ee33018;  1 drivers
v0x562d691be720_0 .net *"_ivl_7", 4 0, L_0x562d691bf1d0;  1 drivers
v0x562d691be800_0 .net "a", 3 0, v0x562d691becf0_0;  1 drivers
v0x562d691be8e0_0 .net "b", 3 0, v0x562d691bedc0_0;  1 drivers
L_0x562d691bee60 .part L_0x562d691bf600, 4, 1;
L_0x562d691bef50 .part L_0x562d691bf600, 0, 4;
L_0x562d691bf090 .concat [ 4 1 0 0], v0x562d691becf0_0, L_0x7f564ee33018;
L_0x562d691bf1d0 .concat [ 4 1 0 0], v0x562d691bedc0_0, L_0x7f564ee33060;
L_0x562d691bf340 .arith/sum 5, L_0x562d691bf090, L_0x562d691bf1d0;
L_0x562d691bf480 .concat [ 1 4 0 0], v0x562d691beb20_0, L_0x7f564ee330a8;
L_0x562d691bf600 .arith/sum 5, L_0x562d691bf340, L_0x562d691bf480;
    .scope S_0x562d691a7700;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d691a7700 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d691becf0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d691bedc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d691beb20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562d691becf0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562d691bedc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d691beb20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562d691becf0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562d691bedc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d691beb20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x562d691becf0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562d691bedc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d691beb20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562d691becf0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d691bedc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d691beb20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562d691becf0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562d691bedc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d691beb20_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fulladder_tb.v";
    "./Fulladder.v";
