#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557577feb410 .scope module, "QUES3_tb" "QUES3_tb" 2 4;
 .timescale -9 -9;
v0x55757801cc70_0 .var "A", 0 0;
v0x55757801cd30_0 .var "B", 0 0;
v0x55757801ce00_0 .var "C", 0 0;
v0x55757801cf00_0 .var "D", 0 0;
v0x55757801cfd0_0 .net "f", 0 0, L_0x55757801da00;  1 drivers
S_0x557577ffc8c0 .scope module, "plot" "QUES3" 2 8, 3 1 0, S_0x557577feb410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55757801d070 .functor NOT 1, v0x55757801cf00_0, C4<0>, C4<0>, C4<0>;
L_0x55757801d160 .functor AND 1, v0x55757801ce00_0, L_0x55757801d070, C4<1>, C4<1>;
L_0x55757801d270 .functor NOT 1, v0x55757801cc70_0, C4<0>, C4<0>, C4<0>;
L_0x55757801d330 .functor AND 1, v0x55757801ce00_0, L_0x55757801d270, C4<1>, C4<1>;
L_0x55757801d420 .functor OR 1, L_0x55757801d160, L_0x55757801d330, C4<0>, C4<0>;
L_0x55757801d530 .functor NOT 1, v0x55757801cd30_0, C4<0>, C4<0>, C4<0>;
L_0x55757801d630 .functor AND 1, v0x55757801ce00_0, L_0x55757801d530, C4<1>, C4<1>;
L_0x55757801d6a0 .functor OR 1, L_0x55757801d420, L_0x55757801d630, C4<0>, C4<0>;
L_0x55757801d800 .functor NOT 1, v0x55757801ce00_0, C4<0>, C4<0>, C4<0>;
L_0x55757801d870 .functor AND 1, v0x55757801cd30_0, L_0x55757801d800, C4<1>, C4<1>;
L_0x55757801d990 .functor AND 1, L_0x55757801d870, v0x55757801cf00_0, C4<1>, C4<1>;
L_0x55757801da00 .functor OR 1, L_0x55757801d6a0, L_0x55757801d990, C4<0>, C4<0>;
v0x557577ffca50_0 .net "A", 0 0, v0x55757801cc70_0;  1 drivers
v0x55757801bed0_0 .net "B", 0 0, v0x55757801cd30_0;  1 drivers
v0x55757801bf90_0 .net "C", 0 0, v0x55757801ce00_0;  1 drivers
v0x55757801c060_0 .net "D", 0 0, v0x55757801cf00_0;  1 drivers
v0x55757801c120_0 .net *"_ivl_0", 0 0, L_0x55757801d070;  1 drivers
v0x55757801c250_0 .net *"_ivl_10", 0 0, L_0x55757801d530;  1 drivers
v0x55757801c330_0 .net *"_ivl_12", 0 0, L_0x55757801d630;  1 drivers
v0x55757801c410_0 .net *"_ivl_14", 0 0, L_0x55757801d6a0;  1 drivers
v0x55757801c4f0_0 .net *"_ivl_16", 0 0, L_0x55757801d800;  1 drivers
v0x55757801c5d0_0 .net *"_ivl_18", 0 0, L_0x55757801d870;  1 drivers
v0x55757801c6b0_0 .net *"_ivl_2", 0 0, L_0x55757801d160;  1 drivers
v0x55757801c790_0 .net *"_ivl_20", 0 0, L_0x55757801d990;  1 drivers
v0x55757801c870_0 .net *"_ivl_4", 0 0, L_0x55757801d270;  1 drivers
v0x55757801c950_0 .net *"_ivl_6", 0 0, L_0x55757801d330;  1 drivers
v0x55757801ca30_0 .net *"_ivl_8", 0 0, L_0x55757801d420;  1 drivers
v0x55757801cb10_0 .net "f", 0 0, L_0x55757801da00;  alias, 1 drivers
    .scope S_0x557577feb410;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "QUES3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557577feb410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801ce00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55757801cf00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "QUES3_tb.v";
    "./QUES3.v";
