#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555dad3bc9d0 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x555dad3d0b60_0 .var "en", 0 0;
v0x555dad3d0c00_0 .var "in", 15 0;
v0x555dad3d0cd0_0 .net "out", 3 0, v0x555dad3d09b0_0;  1 drivers
S_0x555dad3bcb60 .scope module, "q" "q4" 2 7, 3 1 0, S_0x555dad3bc9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "out";
v0x555dad382c00_0 .net "en", 0 0, v0x555dad3d0b60_0;  1 drivers
v0x555dad3d0750_0 .var "found", 0 0;
v0x555dad3d0810_0 .var/i "i", 31 0;
v0x555dad3d08d0_0 .net "in", 15 0, v0x555dad3d0c00_0;  1 drivers
v0x555dad3d09b0_0 .var "out", 3 0;
E_0x555dad3ba080 .event edge, v0x555dad382c00_0, v0x555dad3d08d0_0;
    .scope S_0x555dad3bcb60;
T_0 ;
    %wait E_0x555dad3ba080;
    %load/vec4 v0x555dad382c00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555dad3d09b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dad3d0750_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x555dad3d0810_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x555dad3d0810_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x555dad3d08d0_0;
    %load/vec4 v0x555dad3d0810_0;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555dad3d0750_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x555dad3d0810_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x555dad3d09b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dad3d0750_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x555dad3d0810_0;
    %subi 1, 0, 32;
    %store/vec4 v0x555dad3d0810_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555dad3d09b0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555dad3bc9d0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555dad3bc9d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dad3d0b60_0, 0, 1;
    %pushi/vec4 513, 0, 16;
    %store/vec4 v0x555dad3d0c00_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dad3d0b60_0, 0, 1;
    %pushi/vec4 15873, 0, 16;
    %store/vec4 v0x555dad3d0c00_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dad3d0b60_0, 0, 1;
    %pushi/vec4 36902, 0, 16;
    %store/vec4 v0x555dad3d0c00_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dad3d0b60_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555dad3d0c00_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dad3d0b60_0, 0, 1;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x555dad3d0c00_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dad3d0b60_0, 0, 1;
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x555dad3d0c00_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
