#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b7bb25aa50 .scope module, "shft4_tb" "shft4_tb" 2 4;
 .timescale -9 -9;
v0x55b7bb285160_0 .var "D", 3 0;
v0x55b7bb285240_0 .net "Q", 3 0, v0x55b7bb235c00_0;  1 drivers
v0x55b7bb285310_0 .var "S0", 0 0;
v0x55b7bb285410_0 .var "S1", 0 0;
v0x55b7bb2854e0_0 .var "clk", 0 0;
S_0x55b7bb26e8b0 .scope module, "sf" "shft4" 2 9, 3 1 0, S_0x55b7bb25aa50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "S1";
    .port_info 2 /INPUT 1 "S0";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x55b7bb2357f0_0 .net "D", 3 0, v0x55b7bb285160_0;  1 drivers
v0x55b7bb235c00_0 .var "Q", 3 0;
v0x55b7bb284e20_0 .net "S0", 0 0, v0x55b7bb285310_0;  1 drivers
v0x55b7bb284ef0_0 .net "S1", 0 0, v0x55b7bb285410_0;  1 drivers
v0x55b7bb284fb0_0 .net "clk", 0 0, v0x55b7bb2854e0_0;  1 drivers
E_0x55b7bb234850 .event posedge, v0x55b7bb284fb0_0;
    .scope S_0x55b7bb26e8b0;
T_0 ;
    %wait E_0x55b7bb234850;
    %load/vec4 v0x55b7bb284ef0_0;
    %load/vec4 v0x55b7bb284e20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55b7bb235c00_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55b7bb235c00_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b7bb2357f0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b7bb2357f0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b7bb235c00_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55b7bb2357f0_0;
    %assign/vec4 v0x55b7bb235c00_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55b7bb235c00_0;
    %inv;
    %assign/vec4 v0x55b7bb235c00_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55b7bb235c00_0;
    %assign/vec4 v0x55b7bb235c00_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7bb25aa50;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "shft4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7bb25aa50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55b7bb25aa50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb285410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb285310_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b7bb285160_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb285410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb285310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb285410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb285310_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b7bb285160_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb285410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb285310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb285410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb285310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7bb2854e0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shft4_tb.v";
    "./shft4.v";
