#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b796b933f0 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -9;
v0x55b796bac890_0 .net "f", 0 0, v0x55b796b57dc0_0;  1 drivers
v0x55b796bac950_0 .var "s", 1 0;
v0x55b796baca20_0 .var "w0", 0 0;
v0x55b796bacb20_0 .var "w1", 0 0;
v0x55b796bacbf0_0 .var "w2", 0 0;
v0x55b796bacce0_0 .var "w3", 0 0;
S_0x55b796b93580 .scope module, "mux1" "mux4to1" 2 7, 3 1 0, S_0x55b796b933f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 1 "f";
v0x55b796b57dc0_0 .var "f", 0 0;
v0x55b796bac3c0_0 .net "s", 1 0, v0x55b796bac950_0;  1 drivers
v0x55b796bac4a0_0 .net "w0", 0 0, v0x55b796baca20_0;  1 drivers
v0x55b796bac540_0 .net "w1", 0 0, v0x55b796bacb20_0;  1 drivers
v0x55b796bac600_0 .net "w2", 0 0, v0x55b796bacbf0_0;  1 drivers
v0x55b796bac710_0 .net "w3", 0 0, v0x55b796bacce0_0;  1 drivers
E_0x55b796b90c60/0 .event edge, v0x55b796bac3c0_0, v0x55b796bac710_0, v0x55b796bac600_0, v0x55b796bac540_0;
E_0x55b796b90c60/1 .event edge, v0x55b796bac4a0_0;
E_0x55b796b90c60 .event/or E_0x55b796b90c60/0, E_0x55b796b90c60/1;
    .scope S_0x55b796b93580;
T_0 ;
    %wait E_0x55b796b90c60;
    %load/vec4 v0x55b796bac3c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55b796bac4a0_0;
    %store/vec4 v0x55b796b57dc0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b796bac3c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55b796bac540_0;
    %store/vec4 v0x55b796b57dc0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55b796bac3c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55b796bac600_0;
    %store/vec4 v0x55b796b57dc0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55b796bac710_0;
    %store/vec4 v0x55b796b57dc0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b796b933f0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b796b933f0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b796bac950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796baca20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b796bacbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b796bacce0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
