#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c698e7a150 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -9;
v0x55c698e94c10_0 .var "ab", 1 0;
v0x55c698e94cf0_0 .var "c", 0 0;
v0x55c698e94dc0_0 .var "d", 0 0;
v0x55c698e94ec0_0 .net "f", 0 0, v0x55c698e94aa0_0;  1 drivers
S_0x55c698e7a2e0 .scope module, "mux" "mux4to1" 2 7, 3 1 0, S_0x55c698e7a150;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ab";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "f";
v0x55c698e417f0_0 .net "ab", 1 0, v0x55c698e94c10_0;  1 drivers
v0x55c698e41c00_0 .net "c", 0 0, v0x55c698e94cf0_0;  1 drivers
v0x55c698e949d0_0 .net "d", 0 0, v0x55c698e94dc0_0;  1 drivers
v0x55c698e94aa0_0 .var "f", 0 0;
E_0x55c698e40710 .event edge, v0x55c698e417f0_0, v0x55c698e41c00_0, v0x55c698e949d0_0;
    .scope S_0x55c698e7a2e0;
T_0 ;
    %wait E_0x55c698e40710;
    %load/vec4 v0x55c698e417f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94aa0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x55c698e41c00_0;
    %inv;
    %load/vec4 v0x55c698e949d0_0;
    %inv;
    %or;
    %store/vec4 v0x55c698e94aa0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x55c698e949d0_0;
    %inv;
    %store/vec4 v0x55c698e94aa0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55c698e41c00_0;
    %inv;
    %load/vec4 v0x55c698e949d0_0;
    %and;
    %store/vec4 v0x55c698e94aa0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55c698e949d0_0;
    %inv;
    %store/vec4 v0x55c698e94aa0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c698e7a150;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c698e7a150 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c698e94c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c698e94dc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
