#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55605ab928c0 .scope module, "SHIFTREG_tb" "SHIFTREG_tb" 2 3;
 .timescale -9 -9;
v0x55605aba50e0_0 .var "clk", 0 0;
v0x55605aba51b0_0 .var "si", 0 0;
v0x55605aba5280_0 .net "so", 5 0, L_0x55605aba5380;  1 drivers
S_0x55605ab92a50 .scope module, "fxn" "SHIFTREG" 2 8, 3 1 0, S_0x55605ab928c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "si";
    .port_info 2 /OUTPUT 6 "so";
L_0x55605aba5380 .functor BUFZ 6, v0x55605aba4e00_0, C4<000000>, C4<000000>, C4<000000>;
v0x55605ab5ac00_0 .net "clk", 0 0, v0x55605aba50e0_0;  1 drivers
v0x55605aba4e00_0 .var "shr", 5 0;
v0x55605aba4ee0_0 .net "si", 0 0, v0x55605aba51b0_0;  1 drivers
v0x55605aba4f80_0 .net "so", 5 0, L_0x55605aba5380;  alias, 1 drivers
E_0x55605ab595b0 .event posedge, v0x55605ab5ac00_0;
    .scope S_0x55605ab92a50;
T_0 ;
    %wait E_0x55605ab595b0;
    %load/vec4 v0x55605aba4ee0_0;
    %load/vec4 v0x55605aba4e00_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55605aba4e00_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55605ab928c0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "SHIFTREG_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55605ab928c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55605ab928c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605aba50e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605aba51b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605aba51b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605aba51b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605aba51b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605aba51b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55605aba51b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55605aba51b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55605ab928c0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55605aba50e0_0;
    %inv;
    %store/vec4 v0x55605aba50e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SHIFTREG_tb.v";
    "./SHIFTREG.v";
