#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5586092101f0 .scope module, "bitcomparator3_tb" "bitcomparator3_tb" 2 3;
 .timescale -9 -9;
v0x558609224660_0 .var "a", 2 0;
v0x558609224740_0 .var "b", 2 0;
v0x558609224810_0 .net "equal", 0 0, v0x558609224320_0;  1 drivers
v0x558609224910_0 .net "greater", 0 0, v0x5586092243f0_0;  1 drivers
v0x5586092249e0_0 .net "lower", 0 0, v0x5586092244b0_0;  1 drivers
S_0x558609210380 .scope module, "comp" "bitcomparator3" 2 6, 3 1 0, S_0x5586092101f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 1 "equal";
    .port_info 3 /OUTPUT 1 "greater";
    .port_info 4 /OUTPUT 1 "lower";
v0x5586091d6c00_0 .net "a", 2 0, v0x558609224660_0;  1 drivers
v0x558609224240_0 .net "b", 2 0, v0x558609224740_0;  1 drivers
v0x558609224320_0 .var "equal", 0 0;
v0x5586092243f0_0 .var "greater", 0 0;
v0x5586092244b0_0 .var "lower", 0 0;
E_0x55860920db80 .event edge, v0x558609224240_0, v0x5586091d6c00_0;
    .scope S_0x558609210380;
T_0 ;
    %wait E_0x55860920db80;
    %load/vec4 v0x558609224240_0;
    %load/vec4 v0x5586091d6c00_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558609224320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586092243f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586092244b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5586091d6c00_0;
    %load/vec4 v0x558609224240_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558609224320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586092243f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586092244b0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558609224320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586092243f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5586092244b0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5586092101f0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "bitcomparator3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5586092101f0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558609224660_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558609224740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558609224660_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558609224740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x558609224660_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558609224740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x558609224660_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x558609224740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x558609224660_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558609224740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x558609224660_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x558609224740_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bitcomparator3_tb.v";
    "./bitcomparator3.v";
