#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556bd94213b0 .scope module, "ex_tb" "ex_tb" 2 3;
 .timescale -9 -9;
v0x556bd94364e0_0 .net "f", 0 0, v0x556bd93e7cf0_0;  1 drivers
v0x556bd94365a0_0 .var "s", 0 0;
v0x556bd9436670_0 .var "x1", 0 0;
v0x556bd9436770_0 .var "x2", 0 0;
S_0x556bd9421540 .scope module, "ex2" "ex" 2 6, 3 1 0, S_0x556bd94213b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x556bd93e7cf0_0 .var "f", 0 0;
v0x556bd94361e0_0 .net "s", 0 0, v0x556bd94365a0_0;  1 drivers
v0x556bd94362a0_0 .net "w0", 0 0, v0x556bd9436670_0;  1 drivers
v0x556bd9436370_0 .net "w1", 0 0, v0x556bd9436770_0;  1 drivers
E_0x556bd9420b40 .event edge, v0x556bd94361e0_0, v0x556bd9436370_0, v0x556bd94362a0_0;
    .scope S_0x556bd9421540;
T_0 ;
    %wait E_0x556bd9420b40;
    %load/vec4 v0x556bd94361e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x556bd9436370_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x556bd94362a0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x556bd93e7cf0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556bd94213b0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "ex_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556bd94213b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd94365a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd9436770_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex_tb.v";
    "./ex.v";
