#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5584679dd0c0 .scope module, "reduced_tb" "reduced_tb" 2 3;
 .timescale -9 -9;
v0x5584679fe2e0_0 .var "clk", 0 0;
v0x5584679fe3a0_0 .net "out", 0 0, L_0x5584679fef50;  1 drivers
v0x5584679fe460_0 .net "state", 2 0, L_0x5584679ffaf0;  1 drivers
v0x5584679fe530_0 .var "x", 0 0;
S_0x5584679dd250 .scope module, "mod" "reduced" 2 8, 3 15 0, S_0x5584679dd0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /OUTPUT 3 "state";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "out";
L_0x5584679fe5d0 .functor NOT 1, v0x5584679fe530_0, C4<0>, C4<0>, C4<0>;
L_0x5584679fe740 .functor NOT 1, L_0x5584679fe670, C4<0>, C4<0>, C4<0>;
L_0x5584679fe7b0 .functor AND 1, L_0x5584679fe5d0, L_0x5584679fe740, C4<1>, C4<1>;
L_0x5584679fe960 .functor AND 1, L_0x5584679fe7b0, L_0x5584679fe8c0, C4<1>, C4<1>;
L_0x5584679febd0 .functor AND 1, v0x5584679fe530_0, L_0x5584679feaa0, C4<1>, C4<1>;
L_0x5584679fed10 .functor NOT 1, L_0x5584679fec40, C4<0>, C4<0>, C4<0>;
L_0x5584679fee40 .functor AND 1, L_0x5584679febd0, L_0x5584679fed10, C4<1>, C4<1>;
L_0x5584679fef50 .functor OR 1, L_0x5584679fe960, L_0x5584679fee40, C4<0>, C4<0>;
L_0x5584679ff100 .functor NOT 1, v0x5584679fe530_0, C4<0>, C4<0>, C4<0>;
L_0x5584679ff210 .functor AND 1, L_0x5584679ff100, L_0x5584679ff170, C4<1>, C4<1>;
L_0x5584679ff460 .functor AND 1, L_0x5584679ff210, L_0x5584679ff380, C4<1>, C4<1>;
L_0x5584679ff520 .functor NOT 1, v0x5584679fe530_0, C4<0>, C4<0>, C4<0>;
L_0x5584679ff6a0 .functor NOT 1, L_0x5584679ff600, C4<0>, C4<0>, C4<0>;
L_0x5584679ff760 .functor AND 1, v0x5584679fe530_0, L_0x5584679ff6a0, C4<1>, C4<1>;
L_0x5584679ff590 .functor OR 1, v0x5584679fe530_0, L_0x5584679ff9b0, C4<0>, C4<0>;
v0x5584679fcf70_0 .net *"_ivl_0", 0 0, L_0x5584679fe5d0;  1 drivers
v0x5584679fd070_0 .net *"_ivl_10", 0 0, L_0x5584679fe960;  1 drivers
v0x5584679fd150_0 .net *"_ivl_13", 0 0, L_0x5584679feaa0;  1 drivers
v0x5584679fd210_0 .net *"_ivl_14", 0 0, L_0x5584679febd0;  1 drivers
v0x5584679fd2f0_0 .net *"_ivl_17", 0 0, L_0x5584679fec40;  1 drivers
v0x5584679fd420_0 .net *"_ivl_18", 0 0, L_0x5584679fed10;  1 drivers
v0x5584679fd500_0 .net *"_ivl_20", 0 0, L_0x5584679fee40;  1 drivers
v0x5584679fd5e0_0 .net *"_ivl_24", 0 0, L_0x5584679ff100;  1 drivers
v0x5584679fd6c0_0 .net *"_ivl_27", 0 0, L_0x5584679ff170;  1 drivers
v0x5584679fd7a0_0 .net *"_ivl_28", 0 0, L_0x5584679ff210;  1 drivers
v0x5584679fd880_0 .net *"_ivl_3", 0 0, L_0x5584679fe670;  1 drivers
v0x5584679fd960_0 .net *"_ivl_31", 0 0, L_0x5584679ff380;  1 drivers
v0x5584679fda40_0 .net *"_ivl_39", 0 0, L_0x5584679ff600;  1 drivers
v0x5584679fdb20_0 .net *"_ivl_4", 0 0, L_0x5584679fe740;  1 drivers
v0x5584679fdc00_0 .net *"_ivl_40", 0 0, L_0x5584679ff6a0;  1 drivers
v0x5584679fdce0_0 .net *"_ivl_47", 0 0, L_0x5584679ff9b0;  1 drivers
v0x5584679fddc0_0 .net *"_ivl_6", 0 0, L_0x5584679fe7b0;  1 drivers
v0x5584679fdea0_0 .net *"_ivl_9", 0 0, L_0x5584679fe8c0;  1 drivers
v0x5584679fdf80_0 .net "clk", 0 0, v0x5584679fe2e0_0;  1 drivers
v0x5584679fe020_0 .net "out", 0 0, L_0x5584679fef50;  alias, 1 drivers
v0x5584679fe0e0_0 .net "state", 2 0, L_0x5584679ffaf0;  alias, 1 drivers
v0x5584679fe1c0_0 .net "x", 0 0, v0x5584679fe530_0;  1 drivers
L_0x5584679fe670 .part L_0x5584679ffaf0, 2, 1;
L_0x5584679fe8c0 .part L_0x5584679ffaf0, 1, 1;
L_0x5584679feaa0 .part L_0x5584679ffaf0, 1, 1;
L_0x5584679fec40 .part L_0x5584679ffaf0, 0, 1;
L_0x5584679ff170 .part L_0x5584679ffaf0, 1, 1;
L_0x5584679ff380 .part L_0x5584679ffaf0, 0, 1;
L_0x5584679ff600 .part L_0x5584679ffaf0, 2, 1;
L_0x5584679ff9b0 .part L_0x5584679ffaf0, 1, 1;
L_0x5584679ffaf0 .concat8 [ 1 1 1 0], v0x5584679d15f0_0, v0x5584679fc7d0_0, v0x5584679fce40_0;
S_0x5584679e0160 .scope module, "ff0" "jkff" 3 23, 3 1 0, S_0x5584679dd250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5584679cdf90_0 .net "clk", 0 0, v0x5584679fe2e0_0;  alias, 1 drivers
v0x5584679d0320_0 .net "j", 0 0, v0x5584679fe530_0;  alias, 1 drivers
v0x5584679cf870_0 .net "k", 0 0, L_0x5584679ff590;  1 drivers
v0x5584679d15f0_0 .var "q", 0 0;
E_0x5584679a35b0 .event posedge, v0x5584679cdf90_0;
S_0x5584679fc3f0 .scope module, "ff1" "jkff" 3 22, 3 1 0, S_0x5584679dd250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5584679d2e10_0 .net "clk", 0 0, v0x5584679fe2e0_0;  alias, 1 drivers
v0x5584679fc660_0 .net "j", 0 0, L_0x5584679ff520;  1 drivers
v0x5584679fc700_0 .net "k", 0 0, L_0x5584679ff760;  1 drivers
v0x5584679fc7d0_0 .var "q", 0 0;
S_0x5584679fc940 .scope module, "ff2" "jkff" 3 21, 3 1 0, S_0x5584679dd250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5584679fcbc0_0 .net "clk", 0 0, v0x5584679fe2e0_0;  alias, 1 drivers
v0x5584679fccb0_0 .net "j", 0 0, L_0x5584679ff460;  1 drivers
v0x5584679fcd70_0 .net "k", 0 0, v0x5584679fe530_0;  alias, 1 drivers
v0x5584679fce40_0 .var "q", 0 0;
    .scope S_0x5584679fc940;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fce40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5584679fc940;
T_1 ;
    %wait E_0x5584679a35b0;
    %load/vec4 v0x5584679fccb0_0;
    %load/vec4 v0x5584679fcd70_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v0x5584679fce40_0;
    %assign/vec4 v0x5584679fce40_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5584679fce40_0;
    %assign/vec4 v0x5584679fce40_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5584679fce40_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5584679fce40_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5584679fce40_0;
    %inv;
    %assign/vec4 v0x5584679fce40_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5584679fc3f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fc7d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5584679fc3f0;
T_3 ;
    %wait E_0x5584679a35b0;
    %load/vec4 v0x5584679fc660_0;
    %load/vec4 v0x5584679fc700_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %load/vec4 v0x5584679fc7d0_0;
    %assign/vec4 v0x5584679fc7d0_0, 0;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5584679fc7d0_0;
    %assign/vec4 v0x5584679fc7d0_0, 0;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5584679fc7d0_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5584679fc7d0_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5584679fc7d0_0;
    %inv;
    %assign/vec4 v0x5584679fc7d0_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5584679e0160;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679d15f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5584679e0160;
T_5 ;
    %wait E_0x5584679a35b0;
    %load/vec4 v0x5584679d0320_0;
    %load/vec4 v0x5584679cf870_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v0x5584679d15f0_0;
    %assign/vec4 v0x5584679d15f0_0, 0;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x5584679d15f0_0;
    %assign/vec4 v0x5584679d15f0_0, 0;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5584679d15f0_0, 0;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5584679d15f0_0, 0;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5584679d15f0_0;
    %inv;
    %assign/vec4 v0x5584679d15f0_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5584679dd0c0;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0x5584679fe2e0_0;
    %inv;
    %store/vec4 v0x5584679fe2e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5584679dd0c0;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "reduced_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5584679dd0c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fe2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fe530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fe530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fe530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584679fe530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fe530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584679fe530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584679fe530_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reduced_tb.v";
    "./reduced.v";
