#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f3f2c372a0 .scope module, "srf_tb" "srf_tb" 2 3;
 .timescale -9 -9;
v0x55f3f2c4b140_0 .var "clk", 0 0;
v0x55f3f2c4b200_0 .net "q", 0 0, v0x55f3f2c4ad40_0;  1 drivers
v0x55f3f2c4b2d0_0 .var "r", 0 0;
v0x55f3f2c4b3d0_0 .var "reset", 0 0;
v0x55f3f2c4b4a0_0 .var "s", 0 0;
S_0x55f3f2c37430 .scope module, "sf" "srf" 2 11, 3 1 0, S_0x55f3f2c372a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /OUTPUT 1 "q";
v0x55f3f2bfec00_0 .net "clk", 0 0, v0x55f3f2c4b140_0;  1 drivers
v0x55f3f2c4ad40_0 .var "q", 0 0;
v0x55f3f2c4ae00_0 .net "r", 0 0, v0x55f3f2c4b2d0_0;  1 drivers
v0x55f3f2c4aed0_0 .net "reset", 0 0, v0x55f3f2c4b3d0_0;  1 drivers
v0x55f3f2c4af90_0 .net "s", 0 0, v0x55f3f2c4b4a0_0;  1 drivers
E_0x55f3f2bfd560 .event negedge, v0x55f3f2c4aed0_0, v0x55f3f2bfec00_0;
    .scope S_0x55f3f2c37430;
T_0 ;
    %wait E_0x55f3f2bfd560;
    %load/vec4 v0x55f3f2c4aed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3f2c4ad40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f3f2c4af90_0;
    %load/vec4 v0x55f3f2c4ae00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55f3f2c4ad40_0;
    %assign/vec4 v0x55f3f2c4ad40_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3f2c4ad40_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3f2c4ad40_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3f2c4ad40_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f3f2c372a0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "srf_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f3f2c372a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3f2c4b140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3f2c4b3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3f2c4b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3f2c4b2d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3f2c4b3d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3f2c4b3d0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3f2c4b4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3f2c4b2d0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3f2c4b4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3f2c4b2d0_0, 0, 1;
    %delay 35, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3f2c4b4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3f2c4b2d0_0, 0, 1;
    %delay 45, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55f3f2c372a0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55f3f2c4b140_0;
    %inv;
    %store/vec4 v0x55f3f2c4b140_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srf_tb.v";
    "./srf.v";
