#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558e80d6fa00 .scope module, "bintogray_tb" "bintogray_tb" 2 3;
 .timescale -9 -9;
v0x558e80d820c0_0 .var "bin", 3 0;
v0x558e80d821b0_0 .net "gray", 3 0, v0x558e80d81e90_0;  1 drivers
S_0x558e80d6fb90 .scope module, "btg" "bintogray" 2 6, 3 1 0, S_0x558e80d6fa00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 4 "gray";
P_0x558e80d6fd70 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
v0x558e80d36c00_0 .net "bin", 3 0, v0x558e80d820c0_0;  1 drivers
v0x558e80d81e90_0 .var "gray", 3 0;
v0x558e80d81f70_0 .var/i "i", 31 0;
E_0x558e80d35600 .event edge, v0x558e80d36c00_0;
    .scope S_0x558e80d6fb90;
T_0 ;
    %wait E_0x558e80d35600;
    %load/vec4 v0x558e80d36c00_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558e80d81e90_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558e80d81f70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x558e80d81f70_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x558e80d36c00_0;
    %load/vec4 v0x558e80d81f70_0;
    %part/s 1;
    %load/vec4 v0x558e80d36c00_0;
    %load/vec4 v0x558e80d81f70_0;
    %addi 1, 0, 32;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x558e80d81f70_0;
    %store/vec4 v0x558e80d81e90_0, 4, 1;
    %load/vec4 v0x558e80d81f70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558e80d81f70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558e80d6fa00;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "bintogray_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558e80d6fa00 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558e80d820c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x558e80d820c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558e80d820c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558e80d820c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x558e80d820c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558e80d820c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bintogray_tb.v";
    "./bintogray.v";
