#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fa417506c0 .scope module, "majority_tb" "majority_tb" 2 3;
 .timescale -9 -9;
v0x55fa4176ae20_0 .var "in", 2 0;
v0x55fa4176aee0_0 .net "y", 0 0, L_0x55fa4176ba20;  1 drivers
S_0x55fa41750850 .scope module, "maj" "majority" 2 6, 3 21 0, S_0x55fa417506c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 1 "y";
L_0x55fa4176b0c0 .functor NOT 1, L_0x55fa4176b020, C4<0>, C4<0>, C4<0>;
L_0x55fa4176b630 .functor OR 1, L_0x55fa4176b480, L_0x55fa4176b590, C4<0>, C4<0>;
L_0x55fa4176b8c0 .functor OR 1, L_0x55fa4176b630, L_0x55fa4176b740, C4<0>, C4<0>;
L_0x55fa4176ba20 .functor OR 1, L_0x55fa4176b8c0, L_0x55fa4176b980, C4<0>, C4<0>;
v0x55fa4176a4f0_0 .net *"_ivl_16", 0 0, L_0x55fa4176b480;  1 drivers
v0x55fa4176a5d0_0 .net *"_ivl_18", 0 0, L_0x55fa4176b590;  1 drivers
v0x55fa4176a6b0_0 .net *"_ivl_19", 0 0, L_0x55fa4176b630;  1 drivers
v0x55fa4176a770_0 .net *"_ivl_22", 0 0, L_0x55fa4176b740;  1 drivers
v0x55fa4176a850_0 .net *"_ivl_23", 0 0, L_0x55fa4176b8c0;  1 drivers
v0x55fa4176a980_0 .net *"_ivl_26", 0 0, L_0x55fa4176b980;  1 drivers
v0x55fa4176aa60_0 .net *"_ivl_3", 0 0, L_0x55fa4176b020;  1 drivers
v0x55fa4176ab40_0 .net "in", 2 0, v0x55fa4176ae20_0;  1 drivers
v0x55fa4176ac20_0 .net "o", 7 0, L_0x55fa4176b350;  1 drivers
v0x55fa4176ad00_0 .net "y", 0 0, L_0x55fa4176ba20;  alias, 1 drivers
L_0x55fa4176af80 .part v0x55fa4176ae20_0, 0, 2;
L_0x55fa4176b020 .part v0x55fa4176ae20_0, 2, 1;
L_0x55fa4176b1b0 .part v0x55fa4176ae20_0, 0, 2;
L_0x55fa4176b250 .part v0x55fa4176ae20_0, 2, 1;
L_0x55fa4176b350 .concat8 [ 4 4 0 0], v0x55fa41769d60_0, v0x55fa4176a2d0_0;
L_0x55fa4176b480 .part L_0x55fa4176b350, 3, 1;
L_0x55fa4176b590 .part L_0x55fa4176b350, 5, 1;
L_0x55fa4176b740 .part L_0x55fa4176b350, 6, 1;
L_0x55fa4176b980 .part L_0x55fa4176b350, 7, 1;
S_0x55fa41752950 .scope module, "d1" "decoder2to4" 3 25, 3 1 0, S_0x55fa41750850;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "o";
v0x55fa41752b80_0 .net "en", 0 0, L_0x55fa4176b0c0;  1 drivers
v0x55fa41769d60_0 .var "o", 3 0;
v0x55fa41769e40_0 .net "w", 1 0, L_0x55fa4176af80;  1 drivers
E_0x55fa417167a0 .event edge, v0x55fa41752b80_0, v0x55fa41769e40_0;
S_0x55fa41769f80 .scope module, "d2" "decoder2to4" 3 26, 3 1 0, S_0x55fa41750850;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "o";
v0x55fa4176a1f0_0 .net "en", 0 0, L_0x55fa4176b250;  1 drivers
v0x55fa4176a2d0_0 .var "o", 3 0;
v0x55fa4176a3b0_0 .net "w", 1 0, L_0x55fa4176b1b0;  1 drivers
E_0x55fa4174ebb0 .event edge, v0x55fa4176a1f0_0, v0x55fa4176a3b0_0;
    .scope S_0x55fa41752950;
T_0 ;
    %wait E_0x55fa417167a0;
    %load/vec4 v0x55fa41752b80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55fa41769e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fa41769d60_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fa41769d60_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fa41769d60_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fa41769d60_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fa41769d60_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fa41769f80;
T_1 ;
    %wait E_0x55fa4174ebb0;
    %load/vec4 v0x55fa4176a1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55fa4176a3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fa4176a2d0_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fa4176a2d0_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fa4176a2d0_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fa4176a2d0_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fa4176a2d0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fa417506c0;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "majority_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa417506c0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55fa4176ae20_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "majority_tb.v";
    "./majority.v";
